# SpringDocker

demo/: pom.xml
demo/src/main/first-app/src/: App.js
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controllers/: FirstController.java
demo/src/main/java/com/example/demo/models/: Employee.java
demo/src/main/java/com/example/demo/repository/: EmployeeRepository.java
demo/src/main/resources/: application.properties  data.sql
demo/src/main/resources/static/: hello.html
demo/src/main/resources/templates/: index.html  navigation.html  register.html
flux/: gulpFile.js  npm-shrinkwrap.json  package-lock.json  package.json
flux/src/: index.html
flux/src/js/: main.js
flux/src/js/actions/: AppActions.js
flux/src/js/components/: App.js
flux/src/js/constants/: AppConstants.js
flux/src/js/dispatcher/: AppDispatcher.js
flux/src/js/stores/: AppStore.js
todo-list/: package.json
todo-list/src/: App.tsx  ToDoForm.tsx  ToDoList.tsx  ToDoListItem.tsx
